def translate_dna_to_protein(dna_sequence):
    # Dictionary for the genetic code (RNA codons to amino acids)
    codon_table = {
        'AUG': 'M', 'UUU': 'F', 'UUC': 'F', 'UUA': 'L', 'UUG': 'L', 
        'CUU': 'L', 'CUC': 'L', 'CUA': 'L', 'CUG': 'L', 'AUU': 'I', 
        'AUC': 'I', 'AUA': 'I', 'GUU': 'V', 'GUC': 'V', 'GUA': 'V', 
        'GUG': 'V', 'UCU': 'S', 'UCC': 'S', 'UCA': 'S', 'UCG': 'S', 
        'CCU': 'P', 'CCC': 'P', 'CCA': 'P', 'CCG': 'P', 'ACU': 'T', 
        'ACC': 'T', 'ACA': 'T', 'ACG': 'T', 'GCU': 'A', 'GCC': 'A', 
        'GCA': 'A', 'GCG': 'A', 'UAU': 'Y', 'UAC': 'Y', 'CAU': 'H', 
        'CAC': 'H', 'CAA': 'Q', 'CAG': 'Q', 'AAU': 'N', 'AAC': 'N', 
        'AAA': 'K', 'AAG': 'K', 'GAU': 'D', 'GAC': 'D', 'GAA': 'E', 
        'GAG': 'E', 'UGU': 'C', 'UGC': 'C', 'UGG': 'W', 'CGU': 'R', 
        'CGC': 'R', 'CGA': 'R', 'CGG': 'R', 'AGA': 'R', 'AGG': 'R', 
        'GGU': 'G', 'GGC': 'G', 'GGA': 'G', 'GGG': 'G', 
        'UAA': '', 'UAG': '', 'UGA': ''  # Stop codons
    }
    # Convert DNA to RNA (replace T with U)
    rna_sequence = dna_sequence.replace('T', 'U')
    # Translate RNA to protein
    protein_sequence = ""
    for i in range(0, len(rna_sequence) - 2, 3):  # Step through codons
        codon = rna_sequence[i:i + 3]
        protein_sequence += codon_table.get(codon, '')  # Map codon to amino acid
    return protein_sequence
dna_sequence = "ATGC"  
protein = translate_dna_to_protein(dna_sequence)
print(f"The protein sequence is: {protein}")
